---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/6/15 8:27 AM
Description: Rendering screen

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:475)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:31)
	at uristqwerty.CraftGuide.client.fml.CraftGuideClient_FML.stopTessellating(CraftGuideClient_FML.java:126)
	at uristqwerty.CraftGuide.GuiCraftGuide.drawScreen(GuiCraftGuide.java:441)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:462)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1134)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:475)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:31)
	at uristqwerty.CraftGuide.client.fml.CraftGuideClient_FML.stopTessellating(CraftGuideClient_FML.java:126)
	at uristqwerty.CraftGuide.GuiCraftGuide.drawScreen(GuiCraftGuide.java:441)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:462)

-- Screen render details --
Details:
	Screen name: uristqwerty.CraftGuide.GuiCraftGuide
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player001'/265, l='MpServer', x=300.95, y=65.00, z=68.47]]
	Chunk stats: MultiplayerChunkCache: 565, 565
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 309.00,64.00,74.00 - World: (309,64,74), Chunk: (at 5,4,10 in 19,4; contains blocks 304,0,64 to 319,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 867 game time, 867 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityPlayerSP['Player001'/265, l='MpServer', x=300.95, y=65.00, z=68.47], EntityBat['Bat'/50, l='MpServer', x=227.75, y=18.04, z=1.56], EntityBat['Bat'/63, l='MpServer', x=231.41, y=25.10, z=-11.25], EntityZombie['Zombie'/67, l='MpServer', x=234.50, y=18.00, z=9.50], EntityZombie['Zombie'/68, l='MpServer', x=235.50, y=18.00, z=10.50], EntitySkeleton['Skeleton'/69, l='MpServer', x=231.50, y=44.00, z=3.50], EntitySpider['Spider'/70, l='MpServer', x=225.50, y=35.00, z=15.50], EntityZombie['Zombie'/71, l='MpServer', x=230.50, y=42.00, z=1.78], EntityCreeper['Creeper'/72, l='MpServer', x=235.28, y=18.28, z=22.69], EntityZombie['Zombie'/73, l='MpServer', x=239.50, y=23.00, z=77.50], EntityCreeper['Creeper'/74, l='MpServer', x=232.50, y=28.00, z=90.50], EntityZombie['Zombie'/75, l='MpServer', x=233.50, y=37.00, z=111.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=239.91, y=37.00, z=106.41], EntitySkeleton['Skeleton'/77, l='MpServer', x=239.50, y=37.00, z=112.50], EntityMinecartChest['container.minecart'/80, l='MpServer', x=234.50, y=37.06, z=134.50], EntityCreeper['Creeper'/81, l='MpServer', x=225.59, y=54.00, z=141.00], EntitySkeleton['Skeleton'/82, l='MpServer', x=237.22, y=50.00, z=146.84], EntitySkeleton['Skeleton'/83, l='MpServer', x=236.28, y=50.00, z=148.69], EntitySkeleton['Skeleton'/84, l='MpServer', x=235.28, y=50.00, z=147.53], EntitySheep['Sheep'/93, l='MpServer', x=251.16, y=63.00, z=94.81], EntitySheep['Sheep'/94, l='MpServer', x=252.28, y=63.00, z=93.50], EntitySheep['Sheep'/95, l='MpServer', x=249.09, y=64.00, z=85.84], EntitySheep['Sheep'/96, l='MpServer', x=255.50, y=64.00, z=93.50], EntityMinecartChest['container.minecart'/97, l='MpServer', x=245.50, y=36.06, z=109.50], EntitySkeleton['Skeleton'/98, l='MpServer', x=240.50, y=37.00, z=109.50], EntityBat['Bat'/99, l='MpServer', x=256.01, y=38.00, z=100.88], EntityZombie['Zombie'/100, l='MpServer', x=248.50, y=43.00, z=125.50], EntityBat['Bat'/101, l='MpServer', x=243.25, y=39.10, z=118.25], EntitySpider['Spider'/102, l='MpServer', x=244.66, y=38.09, z=114.69], EntitySkeleton['Skeleton'/103, l='MpServer', x=249.50, y=43.00, z=124.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=269.50, y=11.00, z=22.50], EntityHorse['Horse'/120, l='MpServer', x=267.56, y=63.00, z=101.84], EntityHorse['Horse'/121, l='MpServer', x=263.88, y=63.00, z=103.81], EntityItem['item.tile.torch'/122, l='MpServer', x=265.13, y=38.00, z=115.34], EntityItem['item.item.string'/123, l='MpServer', x=265.81, y=38.00, z=115.13], EntityZombie['Zombie'/124, l='MpServer', x=271.19, y=39.00, z=126.28], EntityCreeper['Creeper'/125, l='MpServer', x=266.47, y=37.00, z=144.03], EntityZombie['Zombie'/126, l='MpServer', x=263.50, y=36.00, z=138.50], EntityZombie['Zombie'/127, l='MpServer', x=270.50, y=39.00, z=130.50], EntityZombie['Zombie'/128, l='MpServer', x=264.22, y=36.00, z=134.84], EntityZombie['Zombie'/129, l='MpServer', x=261.50, y=36.00, z=136.50], EntityHorse['Horse'/132, l='MpServer', x=271.50, y=63.00, z=145.50], EntityHorse['Horse'/133, l='MpServer', x=271.50, y=63.00, z=145.50], EntityHorse['Horse'/143, l='MpServer', x=272.13, y=63.00, z=100.13], EntityHorse['Horse'/144, l='MpServer', x=272.50, y=63.00, z=101.50], EntityMinecartChest['container.minecart'/145, l='MpServer', x=282.50, y=40.06, z=121.50], EntityZombie['Zombie'/146, l='MpServer', x=272.53, y=39.00, z=127.00], EntitySpider['Spider'/147, l='MpServer', x=274.50, y=39.00, z=130.50], EntityHorse['Horse'/148, l='MpServer', x=275.13, y=63.00, z=145.13], EntitySkeleton['Skeleton'/155, l='MpServer', x=293.31, y=12.49, z=-7.08], EntityBat['Bat'/163, l='MpServer', x=318.79, y=26.16, z=7.38], EntityHorse['Horse'/164, l='MpServer', x=310.00, y=92.00, z=10.00], EntityItem['item.item.seeds'/165, l='MpServer', x=316.13, y=86.00, z=14.53], EntityHorse['Horse'/166, l='MpServer', x=312.38, y=88.00, z=2.34], EntityItem['item.item.seeds'/167, l='MpServer', x=315.81, y=88.00, z=13.94], EntityCreeper['Creeper'/168, l='MpServer', x=305.50, y=20.00, z=123.50], EntityCreeper['Creeper'/169, l='MpServer', x=310.50, y=20.00, z=126.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=312.50, y=34.00, z=133.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=305.50, y=34.00, z=133.50], EntitySheep['Sheep'/172, l='MpServer', x=314.78, y=63.00, z=139.59], EntitySheep['Sheep'/173, l='MpServer', x=305.06, y=63.00, z=141.09], EntitySheep['Sheep'/174, l='MpServer', x=307.94, y=63.00, z=142.22], EntitySheep['Sheep'/175, l='MpServer', x=309.63, y=63.00, z=142.00], EntityCreeper['Creeper'/189, l='MpServer', x=330.50, y=21.00, z=-3.50], EntityCreeper['Creeper'/190, l='MpServer', x=322.97, y=25.00, z=5.47], EntityZombie['Zombie'/191, l='MpServer', x=324.25, y=13.00, z=28.84], EntityZombie['Zombie'/192, l='MpServer', x=330.70, y=12.00, z=38.15], EntitySheep['Sheep'/193, l='MpServer', x=318.06, y=63.00, z=107.13], EntitySheep['Sheep'/194, l='MpServer', x=310.73, y=63.00, z=94.67], EntityBat['Bat'/450, l='MpServer', x=245.65, y=32.07, z=5.75], EntitySheep['Sheep'/195, l='MpServer', x=325.50, y=63.00, z=103.50], EntitySheep['Sheep'/196, l='MpServer', x=325.50, y=63.00, z=103.50], EntityCreeper['Creeper'/203, l='MpServer', x=336.50, y=21.00, z=-2.50], EntityBat['Bat'/460, l='MpServer', x=350.51, y=28.04, z=127.65], EntityBat['Bat'/205, l='MpServer', x=346.63, y=20.28, z=2.67], EntityBat['Bat'/206, l='MpServer', x=359.36, y=33.07, z=114.75], EntityZombie['Zombie'/209, l='MpServer', x=367.50, y=29.00, z=-11.50], EntityHorse['Horse'/211, l='MpServer', x=353.50, y=63.00, z=-8.50], EntityHorse['Horse'/212, l='MpServer', x=355.50, y=63.00, z=-9.50], EntityPig['Pig'/213, l='MpServer', x=364.44, y=65.00, z=31.44], EntityPig['Pig'/214, l='MpServer', x=372.91, y=66.00, z=43.00], EntityPig['Pig'/215, l='MpServer', x=365.81, y=65.00, z=32.81], EntityHorse['Donkey'/216, l='MpServer', x=357.24, y=66.00, z=32.47], EntityHorse['Donkey'/217, l='MpServer', x=361.28, y=65.00, z=37.53], EntityHorse['Donkey'/218, l='MpServer', x=363.00, y=65.00, z=36.72], EntityHorse['Donkey'/219, l='MpServer', x=365.50, y=65.00, z=34.50], EntityHorse['Donkey'/220, l='MpServer', x=366.66, y=65.00, z=37.63], EntitySkeleton['Skeleton'/223, l='MpServer', x=371.50, y=29.00, z=-5.50], EntityPig['Pig'/224, l='MpServer', x=375.16, y=64.00, z=28.00], EntityZombie['Zombie'/225, l='MpServer', x=365.93, y=20.00, z=28.68], EntityHorse['Donkey'/226, l='MpServer', x=370.78, y=66.00, z=38.63], EntityZombie['Zombie'/227, l='MpServer', x=372.56, y=50.00, z=108.41], EntityCreeper['Creeper'/228, l='MpServer', x=373.50, y=50.00, z=109.50], EntityCreeper['Creeper'/229, l='MpServer', x=369.56, y=50.00, z=108.69], EntityCreeper['Creeper'/230, l='MpServer', x=366.97, y=50.00, z=104.31], EntityCreeper['Creeper'/231, l='MpServer', x=375.69, y=46.00, z=120.53], EntitySpider['Spider'/232, l='MpServer', x=375.28, y=49.09, z=125.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 112057736 bytes (106 MB) / 793247744 bytes (756 MB) up to 1905262592 bytes (1817 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1446 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1446.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.3.1446} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1446.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	craftguide{@MOD_VERSION@} [CraftGuide] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 347.52' Renderer: 'GeForce GTS 450/PCIe/SSE2'
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GTS 450/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)